# smart_quit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fututi_mortii_matii/: MainActivity.java  MobileService2.java  MyServicePlugin.java  Start.java
android/app/src/main/java/com/example/proiect/: MainActivity.java  MobileService2.java  Start.java
android/app/src/main/python/: smaller-model3.tflite  test.py
android/app/src/main/res/layout/: layout.xml
android/app/src/main/res/values/: values.xml
android/mobile/: build.gradle
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/edu/cs4730/wearabledatalayer3/: MainActivity.java  MobileService.java
android/mobile/src/main/res/layout/: activity_main.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/edu/cs4730/wearabledatalayer3/: Algoritm.java  MainActivity.java  MicrophoneService.java  SensorService.java
android/wear/src/main/res/layout/: activity_main.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/lib/: first1.dart  first2.dart  first3.dart  first4.dart  first5.dart  main.dart
lib/lib/features/app/splash_screen/: splash_screen.dart
lib/lib/features/user_auth/firebase_auth_implementation/: firebase_auth_services.dart
lib/lib/features/user_auth/presentation/pages/: graph.dart  health_indicator_card.dart  health_page.dart  home_page.dart  login_page.dart  sign_up_page.dart
lib/lib/features/user_auth/presentation/pages/timer/: quit_smoking_widget.dart
lib/lib/features/user_auth/presentation/widgets/: form_container_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
