
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies{
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.chaquo.python:gradle:15.0.1"

    }
}
plugins{
    id 'com.google.gms.google-services' version '4.4.1' apply false

}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}