apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "edu.cs4730.wearabledatalayer3"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'

}
