<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/toggle_service_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start Service"/>
    <TextView
        android:id="@+id/vector_biti_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector Biti: "
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/sensorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector Biti: "
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/cigarettesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cigarettes "
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"/>


</LinearLayout>